{
  "name": "tinkoff-budget",
  "version": "0.0.1",
  "description": "Tinkoff budget planning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhymmor/tinkoff-budget.git"
  },
  "keywords": [
    "tinkoff",
    "budget",
    "finance"
  ],
  "author": {
    "name": "Anatoly Belonog",
    "email": "anatolybelonog@gmail.com",
    "url": "https://github.com/Rhymmor"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rhymmor/tinkoff-budget/issues"
  },
  "homepage": "https://github.com/Rhymmor/tinkoff-budget#readme",
  "dependencies": {
    "fastify": "1.14.1",
    "tinkoff-api": "0.0.3"
  },
  "devDependencies": {
    "@types/node": "11.9.0",
    "prettier": "1.16.4",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.3"
  }
}
